<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d1ab01b62fd41c882fb71f76c9d853e" Name="Diagram1">
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.Analizator" Width="1.5" PointX="6" PointY="9.375" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.InsuranceCompany" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.InsurancePoliceType" Width="1.5" PointX="1.5" PointY="18.625" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.InsurancePolicy" Width="1.5" PointX="1.5" PointY="15.5" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.Invoicing" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.LabServices" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.OrderComplate" Width="1.5" PointX="8.25" PointY="5.375" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.OrderInfo" Width="1.5" PointX="6" PointY="15.375" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.Pacient" Width="1.5" PointX="3.75" PointY="14.125" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.PacientLabService" Width="1.5" PointX="6" PointY="12.25" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.Role" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.Status" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="2" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.UserLab" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.UserLabServices" Width="1.5" PointX="5.25" PointY="3.125" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_OrderComplate_Analizator" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_Invoicing_InsuranceCompany" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_InsurancePolicy_InsurancePoliceType" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_Pacient_InsurancePolicy" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_Invoicing_UserLab" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_PacientLabService_LabServices" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_UserLabServices_LabServices1" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_OrderComplate_OrderInfo1" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_OrderComplate_Status" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_OrderComplate_UserLab1" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_OrderInfo_Pacient1" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_PacientLabService_Pacient" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_UserLab_Role" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_UserLabServices_UserLab" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>