<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d1ab01b62fd41c882fb71f76c9d853e" Name="Diagram1">
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.Analizator" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.InsuranceCompany" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.InsurancePoliceType" Width="1.5" PointX="1.5" PointY="21" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.InsurancePolicy" Width="1.5" PointX="1.5" PointY="17.75" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.Invoicing" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.LabServices" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.OrderComplate" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.OrderInfo" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.Pacient" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.PacientLabService" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.Role" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.Status" Width="1.5" PointX="0.75" PointY="23.875" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.UserLab" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="Session1_TaskMaster_PolivanovModel.UserLabServices" Width="1.5" PointX="5.25" PointY="8" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_OrderInfo_Analizator1" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_Invoicing_InsuranceCompany" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_InsurancePolicy_InsurancePoliceType" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_Pacient_InsurancePolicy" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_Invoicing_UserLab" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_PacientLabService_LabServices" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_UserLabServices_LabServices1" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_OrderComplate_OrderInfo" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_OrderComplate_UserLab" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_OrderInfo_Pacient1" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_OrderInfo_Status1" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_PacientLabService_Pacient" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_UserLab_Role" />
        <AssociationConnector Association="Session1_TaskMaster_PolivanovModel.FK_UserLabServices_UserLab" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>